#include "../common.h"
#include "amdgpu.h"
#include "../../../string.h"
#include "../../maj.h"
#include "../../../io.h"
#include "../fbdev.h"
#include "../../../m/alloca.h"
#include "../../../m_alloc.h"
#include "../../../drm.h"
#include "../../../drm_mode.h"
#include "../../../flue/radeon/common.h"
struct dw {
	union {
		struct vk_drawable d;
		struct fbdev_dw fbdev;
	};
	struct amdgpu_bo *bo;
};

struct vk_drawable static *dw_alloc(void) {
	struct amdgpu_dw *d;
	d = (struct amdgpu_dw*)m_alloc(sizeof(struct amdgpu_dw));
	return d;
}

void static dw_free(struct amdgpu_ent *__ent, struct vk_drawable *__dw) {
}
void static blank(_8_u *__pixels,_int_u __n) {
	_int_u i;
	i = 0;
	for(;i != __n;i++) {
		_8_u *d = __pixels+(i*4);
		d[0] = 0;
		d[1] = 0;
		d[2] = 0;
		d[3] = 0;
	}
}

void static copybodesc(struct rd_bo *__dst, struct rd_bo *__src) {
	_int_u i;
	i = 0;
	for(;i != sizeof(struct rd_bo)/sizeof(_64_u);i+=2){
		*(((_64_u*)(__dst))+i) = *(((_64_u*)(__src))+i);
	}
}

void static bo_backfree(struct amdgpu_ent *ent, struct amdgpu_dw *__dw) {

}

void static bo_sharedfree(struct amdgpu_ent *ent, struct amdgpu_dw *__dw) {
	struct amdgpu_buffer *buf = __dw->buffer;
	struct rd_bo *back = &buf->bo;
	struct rd_bo *front = ((_64_u*)back)+1;
	amdgpu_va_free(amdgpu_va_range_general(ent->pdv),back->v);
	amdgpu_va_free(amdgpu_va_range_general(ent->pdv),front->v);
	amdgpu_bo_free(ent->pdv,back);
	amdgpu_bo_free(ent->pdv,front);
	m_free(buf);
	m_free(__dw);
	vk_printf("AMDGPU: freed shared buffer object resources.\n");
}

void static
bo_backing(struct amdgpu_ent *ent, struct amdgpu_dw *__dw, _32_u __width, _32_u __height) {
	_32_u size = __width*__height*4;
	flue_texp tx;
	tx = flue_tex_new();
	struct flue_fmtdesc fmt = {.depth=4,.nfmt=FLUE_NFMT(FLUE_NF_UNORM),.dfmt=FLUE_DFMT(FLUE_DF_8_8_8_8)};
	flue_texconfig(tx,NULL,0,0,__width,__height,&fmt);
	tx->config |= FLUE_TEX_DUAL;
	flue_tex_data(tx,__width,__height,&fmt);
	
	__dw->buffer = m_alloc(sizeof(struct amdgpu_buffer));
	/*
		we take the bo generated by flue and copy it over to are place
	*/
	struct rd_tex *t = tx;
	copybodesc(((_64_u*)&__dw->buffer->bo),t->tx.back);
	copybodesc(((_64_u*)&__dw->buffer->bo)+1,t->tx.front);
	printf("acquired buffer-object backing for drawable, %p : %p, back: %u, front: %u\n",tx->tx.ptr,tx,((struct amdgpu_bo*)t->tx.back)->handle,((struct amdgpu_bo*)t->tx.front)->handle);
	__dw->d.width = __width;
	__dw->d.height = __height;
	__dw->d.size = size;
	__dw->d.pixels = tx->tx.ptr;
	__dw->vf.tex = tx;
	blank(tx->tx.ptr,size/4);
	blank(tx->tx.front_ptr,size/4);
	__dw->d.free = bo_backfree;
}

void static initshared(struct amdgpu_ent *ent, struct rd_bo *__bo, int __fd, _64_u __size) {
	struct amdgpu_bo_import_result res;
	res.bo = __bo;
	amdgpu_bo_import(ent->pdv,amdgpu_bo_handle_dma_buf_fd,__fd,&res);
	amdgpu_bo_cpu_map(ent->pdv,__bo);
	struct amdgpu_va *v;
	v = amdgpu_va_alloc(amdgpu_va_range_general(ent->pdv),__size, 0);
	amdgpu_bo_va_op(ent->pdv, __bo, AMDGPU_VA_OP_MAP, AMDGPU_VM_PAGE_READABLE|AMDGPU_VM_PAGE_WRITEABLE, 0, v->addr, __size);
	__bo->v = v;
}

void 
amdgpu_shared_backing(struct amdgpu_ent *ent, struct amdgpu_dw *__dw, int back, int front, _32_u __width, _32_u __height) {
	struct amdgpu_buffer *buf;
	buf = m_alloc(sizeof(struct amdgpu_buffer));

	__dw->buffer = buf;
	struct amdgpu_bo *back_bo = &buf->bo;
	struct amdgpu_bo *front_bo = ((_64_u*)&buf->bo)+1;
	_64_u size = __width*__height*4;
	initshared(ent,back_bo,back,size);
	initshared(ent,front_bo,front,size);
	vk_printf("imported with handles: %u,%u.\n",back,front);
	__dw->d.width = __width;
	__dw->d.height = __height;

	__dw->d.pixels = back_bo->cpu_ptr;

	struct fbdev_dw *fb;
	fb = __dw;
	fb->map = back_bo->cpu_ptr;
	__dw->d.size = size;
	printf("AMGPU: imported buffer-object\n");
	
	amdgpu_drawable_flue_bo(ent,__dw,__width,__height);
	__dw->d.free = bo_sharedfree;
}

void static
shared_backing(struct amdgpu_ent *ent, struct dw *__dw, int back, int front, _32_u __width, _32_u __height) {
	amdgpu_shared_backing(ent,__dw,back,front,__width,__height);
/*	return;
	struct amdgpu_bo *bo;

	struct amdgpu_bo_import_result res;
	
	amdgpu_bo_import(ent->pdv,amdgpu_bo_handle_dma_buf_fd,fd,&res);
	bo = res.bo;
	__dw->bo = bo;
	__dw->d.width = __width;
	__dw->d.height = __height;
	amdgpu_bo_cpu_map(ent->pdv,bo);
	__dw->d.pixels = bo->cpu_ptr;
	struct fbdev_dw *fb;
	fb = __dw;
	fb->map = bo->cpu_ptr;
	__dw->d.size = __width*__height*4;
	printf("AMGPU: imported buffer-object\n");

*/
}

struct amdgpu_fb* amdgpu_fb_create(int __fd, _int_u __width, _int_u __height, struct amdgpu_dw *__dw) {
	struct amdgpu_fb *fb;

	fb = m_alloc(sizeof(struct amdgpu_fb));

	fb->width = __width;
	fb->height = __height;

	drmmode_fb_add(__fd, __width, __height, 32, 32, __width*4, ((struct amdgpu_bo*)__dw->vf.tex->tx.back)->handle, &fb->fb.back_id);
	drmmode_fb_add(__fd, __width, __height, 32, 32, __width*4, ((struct amdgpu_bo*)__dw->vf.tex->tx.front)->handle, &fb->fb.front_id);	
	printf("new FB-%u :%u.\n", fb->fb.back_id,fb->fb.front_id);
	return fb;
}


void amdgpu_fb_destroy(int fd, struct amdgpu_fb *__fb) {
	printf("rm FB-%u :%u.\n", __fb->fb.back_id,__fb->fb.front_id);
	drmmode_fb_rm(fd, __fb->fb.back_id);
	drmmode_fb_rm(fd, __fb->fb.front_id);
	m_free(__fb);
}

void* vk_amdgpu_bo_new(
	struct amdgpu_ent *__ent,
	struct amdgpu_dev *__dv,
	_int_u __width,
	_int_u __height
) {
	_int_u size = __width*__height;
	struct amdgpu_dw *dw = dw_alloc();
	bo_backing(__ent,dw,__width,__height);
	return dw;
}


void* vk_amdgpu_fb_new(
	struct amdgpu_ent *__ent,
	struct amdgpu_dev *__dv,
	struct amdgpu_dw *__dw,
	_int_u __width,
	_int_u __height
) {	
	
	int fd = __dv->fd;
	struct amdgpu_fb *fb;
	fb = amdgpu_fb_create(fd,__width,__height,__dw);
	fb->dw = __dw;
	return fb;
}

void vk_amdgpu_fb_destroy(struct amdgpu_fb *__fb) {

}
struct vk_gc amdgpu_gc;
void vk_amdgpu_crtc_mode_set(
	struct amdgpu_ent *__ent,//layer 1 
	struct amdgpu_dev *__dv,//layer 0
	struct vk_crtc *__crtc,
	struct vk_display_mode *__mode,
	struct vk_output **__outputs,
	_int_u __nouts,
	struct amdgpu_fb *__fb
){
	int fd = __dv->fd;
	struct drm_mode_modeinfo mi;
	vk_amdgpu_tokmode(__mode, &mi);

	
	_32_u *ctrs = _alloca(sizeof(_32_u)*__nouts);
	_int_u i;
	i = 0;
	for(;i != __nouts;i++) {
		ctrs[i] = __outputs[i]->id;
	}
	vk_printf("using crtc%u.\n",__crtc->id);
	drmmode_crtc_set(fd, __crtc->id, __fb->fb.front_id, 0, 0, ctrs, __nouts, &mi);

	struct vk_scrn *s = m_alloc(sizeof(struct vk_scrn));
	*s = vk_scrn_clear;
	struct amdgpu_dw *d = __fb->dw;
	s->fb = __fb;
	s->d = __fb->dw;

	s->cursor = NULL;
	vk_scrn_init(s);
	__crtc->scrn = s;
	vk_scrn_newcords(s,__fb->width,__fb->height);
	s->xfar = s->scrn.x+__fb->width;
	s->yfar = s->scrn.y+__fb->height;
	s->g = &amdgpu_gc;
	s->drv = &vk_drvtab[VK_DRV_AMDGPU];
	s->priv = __ent;
	s->crtc = __crtc;

	struct rd_tex *t = d->vf.tex;
    // need to fix not the best method for this, ie clean this up.
    amdgpu_bo_export(__dv,(struct amdgpu_bo*)t->tx.front,amdgpu_bo_handle_dma_buf_fd,&d->d.fd_front);
	amdgpu_bo_export(__dv,(struct amdgpu_bo*)t->tx.back,amdgpu_bo_handle_dma_buf_fd,&d->d.fd_back);
}

struct amdgpu_buffer* vk_amdgpu_buffer_new(struct amdgpu_dev *__dv, _int_u __size) {
	struct amdgpu_buffer *buf;
	buf = m_alloc(sizeof(struct amdgpu_buffer));
	_int_u size = __size;

	amdgpu_bo_alloc(__dv,&buf->bo,size,0, AMDGPU_GEM_DOMAIN_VRAM, AMDGPU_GEM_CREATE_CPU_ACCESS_REQUIRED);
    struct amdgpu_va *v;
    v = amdgpu_va_alloc(amdgpu_va_range_general(__dv), size, 0);

	amdgpu_bo_va_op(__dv,&buf->bo,AMDGPU_VA_OP_MAP, AMDGPU_VM_PAGE_READABLE|AMDGPU_VM_PAGE_WRITEABLE, 0, v->addr, size);
	buf->v = v;
	amdgpu_bo_cpu_map(__dv,&buf->bo);
	return buf;
}

struct amdgpu_pixmap* vk_amdgpu_pixmap_new(struct amdgpu_dev *__dv, _int_u __width,_int_u __height) {
	struct amdgpu_pixmap *pm = m_alloc(sizeof(struct amdgpu_pixmap));
	pm->bo = vk_amdgpu_buffer_new(__dv, __width*__height*4);
	pm->height = __height;
	pm->width = __width;
	return pm;
}

void vk_amdgpu_update(void) {

}

struct vk_gc amdgpu_gc = {
	dw_alloc,
	dw_free,
	NULL,
	vk_drawpixs,
	bo_backing,
	shared_backing,
	.context = &FLUE_CTX
};
