# ifndef __f__micro__at__prog__h
# define __f__micro__at__prog__h
#define atpg_cmd_dead	0x00
#define atpg_cmd_echo	0x01
#define atpg_cmd_entpm	0x02
#define atpg_cmd_extpm	0x03
#define atpg_cmd_rmem	0x04
#define atpg_cmd_rdata	0x05
#define atpg_cmd_rsig	0x06
#define atpg_ack_val 0x21
# endif /*__f__micro__at__prog__h*/
