mov32s %m#0,%s#8
intrp_p1f32'x0 %v#4,%v#0
intrp_p1f32'y0 %v#5,%v#0
intrp_p2f32'x0 %v#4,%v#1
intrp_p2f32'y0 %v#5,%v#1
cvt_i32f32 %v#4,%v#4
cvt_i32f32 %v#5,%v#5
s_ldw,4 16,%s#8,%s#0
waitcnt 0
image_load %v#4,%v#10,%s#2,%s#20
waitcnt 0
cvt_pkrtz_f16_f32 %v#12,%v#12,%v#11
cvt_pkrtz_f16_f32 %v#11,%v#10,%v#13
expw %mrt#0,%v#12,%v#11`
end 0
