# ifndef __ffly__checksum__h
# define __ffly__checksum__h
# include "../../y_int.h"
_32_u ffly_bsd_cksum32(void*, _int_u);
_64_u ffly_bsd_cksum64(void*, _int_u);
_64_u ffly_ff_cksum64(void*, _int_u);
_32_u ffly_cksum32(void*, _int_u);
_64_u ffly_cksum64(void*, _int_u);
# endif /*__ffly__checksum__h*/
